<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7Mk-Ut-JxZ">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start Screen-->
        <scene sceneID="Hkz-jP-esm">
            <objects>
                <viewController id="Nmg-Lg-Txj" customClass="StartScreen" customModule="Clothy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF9-AK-76l"/>
                        <viewControllerLayoutGuide type="bottom" id="1AJ-pJ-TaF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b0U-PC-kT0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68481582679999997" green="1" blue="0.98258270849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="C Tapbar Icon-1" id="UCr-1c-Ds1">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                        <offsetWrapper key="titlePositionAdjustment" horizontal="0.0" vertical="0.0"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="Krb-yg-dty"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p62-u1-xPE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="949.72826086956525"/>
        </scene>
        <!--Generator-->
        <scene sceneID="UHd-iO-CCF">
            <objects>
                <viewController id="b2L-sS-BW6" customClass="Generator" customModule="Clothy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pvl-6h-fRj"/>
                        <viewControllerLayoutGuide type="bottom" id="m1T-zR-G4g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9fV-tp-m8q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.68481582679999997" green="1" blue="0.98258270849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Clothe Icon" id="Q5v-fB-mjS">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gXg-no-P6z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="1635"/>
        </scene>
        <!--Closet-->
        <scene sceneID="diZ-Bl-XZI">
            <objects>
                <viewController id="xPH-3Q-R2Q" customClass="Closet" customModule="Clothy" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aRK-x1-9jV"/>
                        <viewControllerLayoutGuide type="bottom" id="Isc-K5-kst"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8JW-Vx-ri4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PwY-dd-Sdl">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="19V-ae-F44">
                                        <rect key="frame" x="376" y="26" width="22" height="22"/>
                                        <color key="tintColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <connections>
                                            <action selector="addNewClothe:" destination="xPH-3Q-R2Q" eventType="touchUpInside" id="rCV-jP-16p"/>
                                            <action selector="addOutfitButton:" destination="xPH-3Q-R2Q" eventType="touchUpInside" id="xhC-zq-Ek5"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWI-Cs-OuS">
                                        <rect key="frame" x="182" y="27" width="51" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <pickerView tag="5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0e9-Vf-AYZ">
                                <rect key="frame" x="0.0" y="636" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0Ne-cJ-DFm">
                                <rect key="frame" x="87" y="143" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pbf-7x-CK8">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="IJm-Of-F4z">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="SeL-gt-WoG">
                                <rect key="frame" x="87" y="143" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XFi-XG-E7b">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="L4E-yT-jWw">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.68481582679985498" green="1" blue="0.98258270854566832" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="XWI-Cs-OuS" firstAttribute="leading" secondItem="8JW-Vx-ri4" secondAttribute="leadingMargin" constant="162" id="NLt-a9-unt"/>
                            <constraint firstItem="19V-ae-F44" firstAttribute="top" secondItem="aRK-x1-9jV" secondAttribute="bottom" constant="6" id="i0f-mM-nRB"/>
                            <constraint firstItem="XWI-Cs-OuS" firstAttribute="top" secondItem="aRK-x1-9jV" secondAttribute="bottom" constant="7" id="imc-HI-lAR"/>
                            <constraint firstItem="XWI-Cs-OuS" firstAttribute="centerX" secondItem="8JW-Vx-ri4" secondAttribute="centerX" id="lV8-6P-bYA"/>
                            <constraint firstAttribute="trailingMargin" secondItem="19V-ae-F44" secondAttribute="trailing" constant="-4" id="v3r-CX-FkI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Clothe Icon" id="ei3-i0-dMG">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="hosenCloset" destination="0Ne-cJ-DFm" id="ive-e8-hez"/>
                        <outlet property="kleidungsStück" destination="0e9-Vf-AYZ" id="z9T-xr-bxS"/>
                        <outlet property="tshirtCloset" destination="SeL-gt-WoG" id="nhp-L9-urF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brk-f9-2gJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079.7101449275362" y="282.88043478260875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gbq-K4-rVV">
            <objects>
                <tabBarController id="7Mk-Ut-JxZ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="GnD-GG-WXW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.68481582679999997" green="1" blue="0.98258270849999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.17524400753162467" green="0.72336632013320923" blue="0.71415989201579921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="xPH-3Q-R2Q" kind="relationship" relationship="viewControllers" id="MWp-Cj-I1W"/>
                        <segue destination="Nmg-Lg-Txj" kind="relationship" relationship="viewControllers" id="f4b-lO-E3g"/>
                        <segue destination="b2L-sS-BW6" kind="relationship" relationship="viewControllers" id="vMn-FM-YYV"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vdQ-YL-Ifn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-121" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="C Tapbar Icon-1" width="50" height="50"/>
        <image name="Clothe Icon" width="38" height="38"/>
    </resources>
    <color key="tintColor" red="0.52978795415043634" green="1" blue="0.99378281138186775" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
